{
	"name": "Shell for Slack",
	"description": "A shell in Slack.",
	"respository": "https://github.com/dblock/slack-shellbot",
	"keywords": ["slack", "command-line", "shell", "bash"],
	"addons": [
		"mongolab"
	]
}
